[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/hud/action_hud.gd" id="1_hud"]

[node name="ActionHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="ActionButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -500.0
offset_right = -60.0
offset_bottom = -230.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 52
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
text = "대화"
