[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/hud/hotbar.gd" id="1_bar"]
[ext_resource type="Script" path="res://ui/widgets/bag_button.gd" id="2_bag"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bar")

[node name="Row" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -210.0
offset_right = 420.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="BagButton" type="Button" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 124)
layout_mode = 2
focus_mode = 0
flat = true
script = ExtResource("2_bag")
